[application]
name = Photonic
use_forwarded = false
timezone = local
default_theme = default
log_stdout = True
log_level = DEBUG
debug = True

[restapi]
url = http://localhost/infinitystone
interface = public
region = Region1
verify = False
connect_timeout = 2
read_timeout = 8

[cache]
backend = luxon.core.cache:Memory

[sessions]
backend = luxon.core.session:Cookie

#[redis]
#host=localhost
#db=0
